# Projekt1_HCI_TeamCMTO

./: .gitignore  README.md  pom.xml  test.txt
Projekt 2/: Doku zu Frontend und Backend.docx
Projekt 2/HCT_Project_2_Frontend/app/: build.gradle
Projekt 2/HCT_Project_2_Frontend/app/src/androidTest/java/com/example/resrclient/: ExampleInstrumentedTest.java
Projekt 2/HCT_Project_2_Frontend/app/src/main/: AndroidManifest.xml  AndroidManifest1.xml
Projekt 2/HCT_Project_2_Frontend/app/src/main/java/com/example/resrclient/: CarouselAdapter.java  CarouselItem.java  Comment.java  Expert.java  GrowSpace.java  MainActivity.java  Mark.java  PlantSpecies.java  Progress.java  Review.java  ReviewCriteria.java  SecondFragment.java  Species.java  User.java  activity_growspace.java  activity_logIn.java  activity_progress.java  activity_review.java  activity_startseite.java  logIn.java  second_tap_fragment.java  third_tap_fragment.java
Projekt 2/HCT_Project_2_Frontend/app/src/main/res/drawable/: background_element.xml  background_login.xml  button_default.xml  gspicture_background.xml  ic__10923_florfliege.xml  ic__10923_onboarding_1.xml  ic__10923_onboarding_2.xml  ic__10923_onboarding_3.xml  ic_bell.xml  ic_eco.xml  ic_eco_filled.xml  ic_edit.xml  ic_heart.xml  ic_home.xml  ic_left.xml  ic_mark_24px.xml  ic_markdark.xml  ic_plus.xml  ic_plusdark.xml  ic_right.xml  ic_settings.xml  ic_userpx.xml  input_field.xml  round_button.xml  text_background.xml  text_field_white_background.xml  transparent_bg_element_1.xml  transparent_bg_element_2.xml  white_bg_rectangle.xml
Projekt 2/HCT_Project_2_Frontend/app/src/main/res/layout/: activity_create_gs.xml  activity_edit_gs.xml  activity_favourites.xml  activity_growspace.xml  activity_log_in.xml  activity_main.xml  activity_on_boarding.xml  activity_openallreviews.xml  activity_openreview.xml  activity_progress.xml  activity_random_gs.xml  activity_randomgs.xml  activity_regiestrierung.xml  activity_review.xml  activity_sent_review.xml  activity_startseite.xml  content_main.xml  fragemnt_first_tap_fragment.xml  fragment_create_g_s_1.xml  fragment_create_g_s_2.xml  fragment_create_g_s_3.xml  fragment_create_g_s_4.xml  fragment_create_g_s_6.xml  fragment_create_g_s_plants.xml  fragment_fragemnt_first_tap_fragment.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_onboarding_start0.xml  fragment_second_tap_fragment.xml  fragment_third_tap_fragment.xml  list_item_style.xml  my_gs_first_tap_fragment.xml  my_gs_second_tap_fragment.xml  my_gs_third_tap_fragment.xml  rnd_gs_first_tap_fragment.xml  rnd_gs_second_tap_fragment.xml  rnd_gs_third_tap_fragment.xml  single_plant_layout.xml  single_plant_layout2.xml  (+2 more)
Projekt 2/HCT_Project_2_Frontend/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
Projekt 2/HCT_Project_2_Frontend/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_onboarding.xml
Projekt 2/HCT_Project_2_Frontend/app/src/main/res/values/: colors.xml  gs_categories.xml  strings.xml  textstyles.xml  themes.xml
Projekt 2/HCT_Project_2_Frontend/app/src/main/res/values-night/: themes.xml
(+186 files in other folders)
