<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_to_startseite"
        android:title="Favoriten"
        android:icon="@drawable/ic_heart"/>

    <item android:id="@+id/nav_to_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/nav_to_profile"
        android:title="Profil"
        android:icon="@drawable/ic_userpx"/>
</menu>