<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:clipChildren="false"
        android:shape="ring"
        app:cardBackgroundColor="@color/light01"
        app:cardCornerRadius="120dp"
        app:layout_constraintBottom_toTopOf="@+id/rnd_gs_view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bewertung">

        <ImageView
            android:id="@+id/gsimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gspicture_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:srcCompat="@drawable/mygs_pic1" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/rnd_gs_view6"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/input_field"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/rnd_gs_growSpace_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/comfortaa"
        android:text="Name Grow Space"
        android:textAppearance="@style/H2"
        android:textColor="@color/green01"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintEnd_toEndOf="@+id/rnd_gs_view6"
        app:layout_constraintStart_toStartOf="@+id/rnd_gs_view6"
        app:layout_constraintTop_toTopOf="@+id/rnd_gs_view6" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/white_bg_rectangle"
        android:backgroundTint="@color/green02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rnd_gs_growSpace_name_textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/review_KategorieLocal_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Lokale Pflanzenarten"
        android:textAppearance="@style/H2"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <RatingBar
        android:id="@+id/review_localRatingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:numStars="5"
        android:progressBackgroundTint="@color/light01"
        android:progressTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="@+id/review_KategorieLocal_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/review_KategorieLocal_textView" />



    <TextView
        android:id="@+id/review_KategorieShelter_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Nistmöglichkeiten"
        android:textAppearance="@style/H2"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_KategorieLocal_textView" />

    <RatingBar
        android:id="@+id/review_shelterRatingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:numStars="5"
        android:progressBackgroundTint="@color/light01"
        android:progressTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="@+id/review_KategorieShelter_textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/review_KategorieShelter_textView2" />


    <TextView
        android:id="@+id/review_KategorieNatural_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Natürlichkeit"
        android:textAppearance="@style/H2"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_KategorieShelter_textView2" />

    <RatingBar
        android:id="@+id/review_naturalRatingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:numStars="5"
        android:progressBackgroundTint="@color/light01"
        android:progressTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="@+id/review_KategorieNatural_textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/review_KategorieNatural_textView3" />


    <TextView
        android:id="@+id/review_KategorieDanger_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Gefahrenstellen"
        android:textAppearance="@style/H2"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_KategorieNatural_textView3" />

    <RatingBar
        android:id="@+id/review_dangerRatingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:numStars="5"
        android:progressBackgroundTint="@color/light01"
        android:progressTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="@+id/review_KategorieDanger_textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/review_KategorieDanger_textView4" />

    <RatingBar
        android:id="@+id/review_average"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:numStars="5"
        android:progressBackgroundTint="@color/light01"
        android:progressTint="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_KategorieDanger_textView4" />

    <TextView
        android:id="@+id/bewertung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bewertung"
        android:textAppearance="@style/H1"
        android:textColor="@color/fontcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/review_Comment_textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Schau! Dir wurde ein Kommentar hinterlassen:"
        android:textAppearance="@style/H2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_average" />" />

    <TextView
        android:id="@+id/comment_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_field"
        android:fontFamily="@font/nunito"
        android:paddingLeft="32dp"
        android:paddingTop="16dp"
        android:paddingRight="32dp"
        android:paddingBottom="16dp"
        android:textAppearance="@style/B2"
        android:textColor="@color/fontcolor"
        app:layout_constraintEnd_toEndOf="@+id/review_Comment_textView4"
        app:layout_constraintStart_toStartOf="@+id/review_Comment_textView4"
        app:layout_constraintTop_toBottomOf="@+id/review_Comment_textView4" />

    <ImageButton
        android:id="@+id/growspace_backToAllReviews_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:onClick="changeActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_left" />


</androidx.constraintlayout.widget.ConstraintLayout>