<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activity_review">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/white_bg_rectangle"
        android:backgroundTint="@color/green02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <TextView
        android:id="@+id/willkommen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bewerten"
        android:textAppearance="@style/H1"
        android:textColor="@color/fontcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gsimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/gspicture_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/willkommen"
        tools:srcCompat="@tools:sample/avatars" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/input_field"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gsimage" />

    <TextView
        android:id="@+id/growSpace_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/comfortaa"
        android:text="Name Grow Space"
        android:textAppearance="@style/H2"
        android:textColor="@color/green01"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <RatingBar
        android:id="@+id/rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:numStars="5"
        android:translationZ="90dp"
        app:layout_constraintEnd_toEndOf="@+id/growSpace_name_textView"
        app:layout_constraintStart_toStartOf="@+id/growSpace_name_textView"
        app:layout_constraintTop_toBottomOf="@+id/growSpace_name_textView" />

    <TextView
        android:id="@+id/usernameGS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/nunito"
        android:text="User Name"
        android:textAppearance="@style/S1"
        android:textColor="@color/fontcolor"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/line"
        app:layout_constraintEnd_toStartOf="@+id/line"
        app:layout_constraintStart_toStartOf="@+id/growSpace_name_textView"
        app:layout_constraintTop_toTopOf="@+id/line" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/nunito"
        android:text="Level"
        android:textAppearance="@style/S1"
        android:textColor="@color/fontcolor"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/line"
        app:layout_constraintStart_toEndOf="@+id/line"
        app:layout_constraintTop_toTopOf="@+id/line" />

    <View
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:background="@color/fontcolor"
        android:translationZ="90dp"
        app:layout_constraintEnd_toEndOf="@+id/rating"
        app:layout_constraintStart_toStartOf="@+id/rating"
        app:layout_constraintTop_toBottomOf="@+id/rating" />

    <RatingBar
        android:id="@+id/localRatingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:isIndicator="false"
        android:numStars="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/review_Kategorie_textView"
        app:layout_constraintTop_toBottomOf="@+id/review_Kategorie_textView" />

    <RatingBar
        android:id="@+id/dangerRatingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:isIndicator="false"
        android:numStars="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/review_Kategorie_textView4"
        app:layout_constraintTop_toBottomOf="@+id/review_Kategorie_textView4" />

    <RatingBar
        android:id="@+id/shelterRatingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:isIndicator="false"
        android:numStars="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/review_Kategorie_textView2"
        app:layout_constraintTop_toBottomOf="@+id/review_Kategorie_textView2" />

    <TextView
        android:id="@+id/review_Kategorie_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="dangerCriteria"
        android:textAppearance="@style/H2"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/review_Kategorie_textView3"
        app:layout_constraintTop_toBottomOf="@+id/naturalRatingBarr" />

    <TextView
        android:id="@+id/review_Kategorie_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="localCriteria"
        android:textAppearance="@style/H2"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <TextView
        android:id="@+id/review_Kategorie_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="shelterCriteria"
        android:textAppearance="@style/H2"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/review_Kategorie_textView"
        app:layout_constraintTop_toBottomOf="@+id/localRatingBar" />

    <TextView
        android:id="@+id/review_Kategorie_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="naturalCriteria"
        android:textAppearance="@style/H2"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/review_Kategorie_textView2"
        app:layout_constraintTop_toBottomOf="@+id/shelterRatingBar" />

    <EditText
        android:id="@+id/commentField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/review_Kategorie_textView4"
        app:layout_constraintTop_toBottomOf="@+id/dangerRatingBar" />

    <ImageButton
        android:id="@+id/review_backTOOStartseiteimageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="9dp"
        android:onClick="chanceActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <RatingBar
        android:id="@+id/naturalRatingBarr"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:isIndicator="false"
        android:numStars="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/review_Kategorie_textView3"
        app:layout_constraintTop_toBottomOf="@+id/review_Kategorie_textView3" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_default"
        android:onClick="createReviewAction"
        android:text="SEND REVIEW"
        android:textAppearance="@style/Button"
        android:elevation="4dp"
        app:backgroundTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentField"
        app:layout_constraintVertical_bias="0.036" />

</androidx.constraintlayout.widget.ConstraintLayout>