<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/already_registered"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activity_regiestrierung">

    <View
        android:id="@+id/background_"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/background_login"
        app:layout_constraintBottom_toBottomOf="@+id/regiestrierung_Vorname_editTextTextPersonUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </View>


    <View
        android:id="@+id/view14"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic__10923_onboarding_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:text="Grow Up"
        android:textAppearance="@style/H1"
        android:textColor="@color/white"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view14" />

    <Button
        android:id="@+id/regiestrierung_abschließen_button"
        android:layout_width="178dp"
        android:layout_height="0dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/button_default"
        android:elevation="4dp"
        android:fontFamily="@font/comfortaa"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="checkInfo"
        android:paddingLeft="32dp"
        android:paddingTop="16dp"
        android:paddingRight="32dp"
        android:paddingBottom="16dp"
        android:text="Registrieren"
        android:textAppearance="@style/Button"
        android:textColor="@color/white"
        app:backgroundTint="@color/orange"
        app:cornerRadius="16dp"
        app:iconPadding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/regiestrierung_email_editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/input_field"
        android:editable="true"
        android:elevation="16dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        android:paddingTop="24dp"
        android:paddingRight="16dp"
        android:paddingBottom="24dp"
        android:textAppearance="@style/Input_Field"
        android:textColor="@color/green01"
        android:textColorHighlight="@color/green02"
        android:textColorHint="@color/green03"
        android:textColorLink="@color/green01"
        app:layout_constraintBottom_toTopOf="@+id/regiestrierung_passwort_editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/regiestrierung_passwort_editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/input_field"
        android:editable="true"
        android:elevation="16dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="Passwort"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:paddingTop="24dp"
        android:paddingRight="16dp"
        android:paddingBottom="24dp"
        android:textAppearance="@style/Input_Field"
        android:textColor="@color/green01"
        android:textColorHighlight="@color/green02"
        android:textColorHint="@color/green03"
        android:textColorLink="@color/green01"
        app:layout_constraintBottom_toTopOf="@+id/regiestrierung_abschließen_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/regiestrierung_Vorname_editTextTextPersonUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/input_field"
        android:elevation="16dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:paddingTop="24dp"
        android:paddingRight="16dp"
        android:paddingBottom="24dp"
        android:textAppearance="@style/Input_Field"
        android:textColor="@color/green01"
        android:textColorHighlight="@color/green02"
        android:textColorHint="@color/green03"
        android:textColorLink="@color/green01"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/regiestrierung_email_editTextTextEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Du hast bereits einen Account?"
        android:textAppearance="@style/S1"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/regiestrierung_abschließen_button"
        app:layout_constraintTop_toBottomOf="@+id/regiestrierung_abschließen_button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:linksClickable="false"
        android:onClick="changeToLogIn"
        android:text="Anmelden"
        android:textAppearance="@style/S1"
        android:textColor="@color/green01"
        android:textColorLink="@color/green01"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/regiestrierung_abschließen_button"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>