<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createGs_frag1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragment_createGS_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewcreateGS_firstfrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/comfortaa"
            android:text="Erstes Fragment"
            android:textAppearance="@style/H1"
            android:textColor="@color/fontcolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/createGS_name_editTextTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag1tofrag2" />


<!--        <EditText-->
<!--            android:id="@+id/createGS_size_editTextTextSize"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="100dp"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:layout_marginTop="62dp"-->
<!--            android:ems="10"-->
<!--            android:inputType="numberDecimal"-->
<!--            android:text="Size (optional)"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/createGS_goal_editTextTextGoal" />-->

<!--        <EditText-->
<!--            android:id="@+id/createGS_location_editTextTextLocation"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="100dp"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:layout_marginTop="62dp"-->
<!--            android:ems="10"-->
<!--            android:inputType="text"-->
<!--            android:text="Location (optional)"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/createGS_size_editTextTextSize" />-->

<!--        <EditText-->
<!--            android:id="@+id/createGS_problems_editTextTextProblems"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="100dp"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:layout_marginTop="62dp"-->
<!--            android:ems="10"-->
<!--            android:inputType="text"-->
<!--            android:text="Problems (optional)"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/createGS_location_editTextTextLocation" />-->

        <Spinner
            android:id="@+id/createGS_categories_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createGS_name_editTextTextName" />

        <Button
            android:id="@+id/createGS_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:text="Create GS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewcreateGS_firstfrag" />

        <Button
            android:id="@+id/frag1tofrag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Zum 2. Fragment"
            app:layout_constraintEnd_toEndOf="@+id/createGS_submit_button"
            app:layout_constraintStart_toStartOf="@+id/createGS_submit_button"
            app:layout_constraintTop_toBottomOf="@+id/createGS_submit_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>