<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/singlePlant_ImageView2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/round_button" />


        <TextView
            android:id="@+id/singlePlant_TextView_Name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/comfortaa"
            android:text="Name"
            android:textAppearance="@style/H3"
            android:textColor="@color/fontcolor"
            app:layout_constraintBottom_toBottomOf="@+id/singlePlant_ImageView2"
            app:layout_constraintStart_toEndOf="@+id/singlePlant_ImageView2"
            app:layout_constraintTop_toTopOf="@+id/singlePlant_ImageView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>