server.port=8081
server.address=192.168.0.135

spring.datasource.url= jdbc:mysql//localhost:3300/spring_boot_database
spring.datasource.username = root
spring.datasource.password = hctMySql2021-

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
